============================================================
RA-ASF EVALUATION SUMMARY
============================================================

Weather: CLEAR
  Frames evaluated    : 200
  Avg Uncertainty     : 0.1953
  Max Uncertainty     : 0.6433
  Min Uncertainty     : 0.0216
  Avg Target Speed    : 21.92 km/h
  Emergency Brakes    : 0
  Mode Distribution   : {'GOLD': 200}

Weather: FOG_LIGHT
  Frames evaluated    : 200
  Avg Uncertainty     : 0.2346
  Max Uncertainty     : 0.6754
  Min Uncertainty     : 0.0541
  Avg Target Speed    : 20.40 km/h
  Emergency Brakes    : 0
  Mode Distribution   : {'GOLD': 4, 'M3': 196}

Weather: FOG_HEAVY
  Frames evaluated    : 200
  Avg Uncertainty     : 0.3426
  Max Uncertainty     : 0.8238
  Min Uncertainty     : 0.1261
  Avg Target Speed    : 16.24 km/h
  Emergency Brakes    : 0
  Mode Distribution   : {'GOLD': 4, 'M3': 196}

Weather: RAIN
  Frames evaluated    : 108
  Avg Uncertainty     : 0.2360
  Max Uncertainty     : 0.6166
  Min Uncertainty     : 0.0284
  Avg Target Speed    : 20.23 km/h
  Emergency Brakes    : 0
  Mode Distribution   : {'GOLD': 5, 'M3': 103}
